<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .circle{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 6s, height 4s, border-radius 4s, background ;
            margin: 30px;
        }

        .circle:hover{
             background:green;
             border-radius: 50%;
             width: 300px;
             height: 300px;
        }

        .animation1{
            animation: bouncing 0.5s ease 0s infinite alternate both;
            background: darkblue;
            border-radius: 50%;
            display: inline-block;
            color: white;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: 1em 2em 1.1em;
            position: relative;
            text-decoration: none;
            vertical-align: top;
            margin: 100px;
        }

        @keyframes bouncing {
            0%{
                bottom: 0;
                box-shadow: o o 5px rgba(0,0,0, 0.5)
            }

            50%{
                bottom: 90px;
                box-shadow:0 50px 50px rgb(116, 116, 116);
            }
            100%{
                bottom: 40px;
                box-shadow:0 50px 50px rgb(116, 116, 116);
            }
        }


        .one{
            width: 320px;
            height: 160px;
            background-color: rgb(238, 255, 0);
            margin: 40px;
            border-radius: 5px;
            transition: width 6s, height 4s, border-radius 4s, background ;
        }

        .one:hover{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 40px;
            

        }


    </style>
</head>
<body>
    <div class="circle"></div>
    <p>&nbsp;</p>    
    <p>&nbsp;</p>

    <div class="animation1">LODING</div>
    <p>&nbsp;</p>

    <div class="one"></div>


    
</body>
</html>